{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-tracker-dfb3c","appId":"1:957664962326:android:3dd4087181358552195237","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-tracker-dfb3c","configurations":{"android":"1:957664962326:android:3dd4087181358552195237"}}}}}}